OPENAI_API_KEY=your-openai-api-key
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port

MAIN_EMAIL=your-main-email
EMAIL_HOST=your-smtp-host
EMAIL_PORT=your-email-port
EMAIL_HOST_USER=your-email-username
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=your-email-use-tls
